GOOGLE_CLIENT_ID=800397417427-ch07g9ljs26g4ujfioonhn8g2olkdqor.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=f45e142ece3735bc9adad57baf248b2e

NEXT_PUBLIC_URL=http://localhost:3000